/////////////////////////////////// 图形样式 ///////////////////////////////////

// 三角小箭头
.arr-init(@position, @margin, @pseudo_elements) {
	@select: ~':@{pseudo_elements}';
	&@{select} {
		content: '';
		display: block;
		width: 0;
		height: 0;
		position: absolute;
		top: extract(@position, 1);
		right: extract(@position, 2);
		bottom: extract(@position, 3);
		left: extract(@position, 4);
		margin: @margin;
	}
}
// 左箭头
.larr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	@height_half: @height / 2;
	&@{select} {
		.tbd(transparent, @height_half);
		.bbd(transparent, @height_half);
		.rbd(extract(@color, 1), @width);
		_border-top-color: extract(@color, 2);
		_border-bottom-color: extract(@color, 2);
	}
}
.larr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-right-color: extract(@color, 1);
		_border-top-color: extract(@color, 2); //为了兼容 IE6，可以将其设置为与背景颜色相同
		_border-bottom-color: extract(@color, 2);
	}
}
.larr(@color, @width, @height, @pseudo_elements: before) {
	@height_half: @height / 2;
	.arr-init(50% 100% auto auto, -@height_half -1px 0 0, @pseudo_elements);
	.larr-init(@color, @width, @height, @pseudo_elements);
}
.larr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.larr-init(@color, @width, @height, @pseudo_elements);
}
// 右箭头
.rarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	@height_half: @height / 2;
	&@{select} {
		.tbd(transparent, @height_half);
		.bbd(transparent, @height_half);
		.lbd(extract(@color, 1), @width);
		_border-top-color: extract(@color, 2);
		_border-bottom-color: extract(@color, 2);
	}
}
.rarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-left-color: extract(@color, 1);
		_border-top-color: extract(@color, 2);
		_border-bottom-color: extract(@color, 2);
	}
}
.rarr(@color, @width, @height, @pseudo_elements: before) {
	@height_half: @height / 2;
	.arr-init(50% auto auto 100%, -@height_half 0 0 -1px, @pseudo_elements);
	.rarr-init(@color, @width, @height, @pseudo_elements);
}
.rarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.rarr-init(@color, @width, @height, @pseudo_elements);
}
// 上箭头
.tarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	@width_half: @width / 2;
	&@{select} {
		.lbd(transparent, @width_half);
		.rbd(transparent, @width_half);
		.bbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.tarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-bottom-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.tarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(auto auto 100% 50%, 0 0 -1px -@width_half, @pseudo_elements);
	.tarr-init(@color, @width, @height, @pseudo_elements);
}
.tarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.tarr-init(@color, @width, @height, @pseudo_elements);
}
// 下箭头
.barr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	@width_half: @width / 2;
	&@{select} {
		.lbd(transparent, @width_half);
		.rbd(transparent, @width_half);
		.tbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.barr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-top-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.barr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(100% auto auto 50%, -1px 0 0 -@width_half, @pseudo_elements);
	.barr-init(@color, @width, @height, @pseudo_elements);
}
.barr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.barr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头左下
.lbarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.lbd(transparent, @width);
		.tbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
	}
}
.lbarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-top-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
	}
}
.lbarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(100% auto auto 1em, -1px 0 0 0, @pseudo_elements);
	.lbarr-init(@color, @width, @height, @pseudo_elements);
}
.lbarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.lbarr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头右下
.rbarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.rbd(transparent, @width);
		.tbd(extract(@color, 1), @height);
		_border-right-color: extract(@color, 2);
	}
}
.rbarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-top-color: extract(@color, 1);
		_border-right-color: extract(@color, 2);
	}
}
.rbarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(100% 1em auto auto, -1px 0 0 0, @pseudo_elements);
	.rbarr-init(@color, @width, @height, @pseudo_elements);
}
.rbarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.rbarr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头左上
.ltarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.lbd(transparent, @width);
		.bbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
	}
}
.ltarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-bottom-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
	}
}
.ltarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(auto auto 100% 1em, 0 0 -1px 0, @pseudo_elements);
	.ltarr-init(@color, @width, @height, @pseudo_elements);
}
.ltarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.ltarr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头右上
.rtarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.rbd(transparent, @width);
		.bbd(extract(@color, 1), @height);
		_border-right-color: extract(@color, 2);
	}
}
.rtarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-bottom-color: extract(@color, 1);
		_border-right-color: extract(@color, 2);
	}
}
.rtarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(auto 1em 100% auto, 0 0 -1px 0, @pseudo_elements);
	.rtarr-init(@color, @width, @height, @pseudo_elements);
}
.rtarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.rtarr-init(@color, @width, @height, @pseudo_elements);
}




// 镂空小箭头（IE8及以下浏览器不支持）
.arr2-init(@color, @size, @thickness, @position, @margin, @pseudo_elements) {
	@select: ~':@{pseudo_elements}';
	&@{select} {
		content: '';
		display: block;
		.sz(@size - @thickness);
		.tbd(@color, @thickness);
		.lbd(@color, @thickness);
		position: absolute;
		top: extract(@position, 1);
		right: extract(@position, 2);
		bottom: extract(@position, 3);
		left: extract(@position, 4);
		margin: @margin;
	}
}
.larr2(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-color: @color;
	}
}
.larr2(@color, @size, @thickness: 2px, @position: auto, @margin: 0, @pseudo_elements: before) {
	.arr2-init(@color, @size, @thickness, @position, @margin, @pseudo_elements);
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.rotate(-45deg);
	}
}
.rarr2(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-color: @color;
	}
}
.rarr2(@color, @size, @thickness: 2px, @position: auto, @margin: 0, @pseudo_elements: before) {
	.arr2-init(@color, @size, @thickness, @position, @margin, @pseudo_elements);
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.rotate(135deg);
	}
}
.tarr2(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-color: @color;
	}
}
.tarr2(@color, @size, @thickness: 2px, @position: auto, @margin: 0, @pseudo_elements: before) {
	.arr2-init(@color, @size, @thickness, @position, @margin, @pseudo_elements);
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.rotate(45deg);
	}
}
.barr2(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~':@{pseudo_elements}';
	&@{select} {
		border-color: @color;
	}
}
.barr2(@color, @size, @thickness: 2px, @position: auto, @margin: 0, @pseudo_elements: before) {
	.arr2-init(@color, @size, @thickness, @position, @margin, @pseudo_elements);
	@select: ~':@{pseudo_elements}';
	&@{select} {
		.rotate(-135deg);
	}
}



// 粗箭头（IE8及以下浏览器不支持）
// 参数1：为箭头的颜色
// 参数2：为箭头的宽度
// 参数3：为箭头的高度
// 参数4：为箭头的厚度
.arr3-init(@color, @width, @height, @pseudo_elemen_width, @pseudo_elemen_height, @padding, @before_angle, @after_angle) {
	width: @width;
	padding: @padding;
	height: @height;
	.ftsz(0);
	&:before,
	&:after {
		content: '';
		display: block;
		width: @pseudo_elemen_width;
		height: @pseudo_elemen_height;
		background-color: @color;
	}
	&:before {
		.skew(extract(@before_angle, 1), extract(@before_angle, 2));
	}
	&:after {
		.skew(extract(@after_angle, 1), extract(@after_angle, 2));
	}
}
.arr3-color(@color) {
	&:before,
	&:after {
		background-color: @color;
	}
}
.larr3(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_height: @height / 2;
	@difference: @width - @thickness;
	@angle: atan(@difference / @half_height);

	.arr3-init(
		@color,
		@difference / 2 + @thickness,
		@height,
		@thickness,
		@half_height,
		0 0 0 @difference / 2,
		-@angle 0,
		@angle 0
	);
}
.rarr3(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_height: @height / 2;
	@difference: @width - @thickness;
	@angle: atan(@difference / @half_height);

	.arr3-init(
		@color,
		@difference / 2 + @thickness,
		@height,
		@thickness,
		@half_height,
		0 0 0 @difference / 2,
		@angle 0,
		-@angle 0
	);
}
.tarr3(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_width: @width / 2;
	@difference: @height - @thickness;
	@angle: atan(@difference / @half_width);

	.arr3-init(
		@color,
		@width,
		@difference / 2 + @thickness,
		@half_width,
		@thickness,
		@difference / 2 0 0 0,
		0 -@angle,
		0 @angle
	);

	&:before,
	&:after {
		.inbl;
	}
}
.barr3(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_width: @width / 2;
	@difference: @height - @thickness;
	@angle: atan(@difference / @half_width);

	.arr3-init(
		@color,
		@width,
		@difference / 2 + @thickness,
		@half_width,
		@thickness,
		@difference / 2 0 0 0,
		0 @angle,
		0 -@angle
	);

	&:before,
	&:after {
		.inbl;
	}
}



// 加号按钮
.add-btn-init(@border_color, @pattern_color, @background_color, @size, @radius) {
	@thickness: round(@size * .1 / 2) * 2;
	@length: @size - @thickness * 4;
	@innerSize: @size - @thickness * 2;

	.inbl;
	vertical-align: middle;
	position: relative;
	width: @innerSize;
	height: @innerSize;
	border: @thickness solid @border_color;
	border-radius: @radius;
	background: @background_color;
	cursor: pointer;

	&:before {
		content: '';
		display: block;
		width: @length;
		height: @thickness;
		font-size: 0;
		background: @pattern_color;
		.hvc(@length, @thickness);
	}
	&:after {
		content: '';
		display: block;
		width: @thickness;
		height: @length;
		font-size: 0;
		background: @pattern_color;
		.hvc(@thickness, @length);
	}
}
.add-btn(@size: 30px, @radius: 100%) when (isnumber(@size)) {
	.add-btn-init(@green, white, @green, @size, @radius);
}
.add-btn(@color, @size: 30px, @radius: 100%) when (iscolor(@color)) {
	.add-btn-init(@green, @color, @green, @size, @radius);
}
.add-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 2) {
	.add-btn-init(extract(@color, 2), extract(@color, 1), extract(@color, 2), @size, @radius);
}
.add-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 3) {
	.add-btn-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}


// 减号按钮
.sub-btn-init(@border_color, @pattern_color, @background_color, @size, @radius) {
	@thickness: round(@size * .1 / 2) * 2;
	@length: @size - @thickness * 4;
	@innerSize: @size - @thickness * 2;

	.inbl;
	vertical-align: middle;
	position: relative;
	width: @innerSize;
	height: @innerSize;
	border: @thickness solid @border_color;
	border-radius: @radius;
	background: @background_color;
	cursor: pointer;

	&:before {
		content: '';
		display: block;
		width: @length;
		height: @thickness;
		font-size: 0;
		background: @pattern_color;
		.hvc(@length, @thickness);
	}
}
.sub-btn(@size: 30px, @radius: 100%) when (isnumber(@size)) {
	.sub-btn-init(@red, white, @red, @size, @radius);
}
.sub-btn(@color, @size: 30px, @radius: 100%) when (iscolor(@color)) {
	.sub-btn-init(@red, @color, @red, @size, @radius);
}
.sub-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 2) {
	.sub-btn-init(extract(@color, 2), extract(@color, 1), extract(@color, 2), @size, @radius);
}
.sub-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 3) {
	.sub-btn-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}


// 关闭按钮
.close-btn(@size: 30px, @radius: 100%) when (isnumber(@size)) {
	.add-btn(white white black, @size, @radius);
	.rotate(45deg);
}
.close-btn(@color, @size: 30px, @radius: 100%) when not(isnumber(@color)) {
	.add-btn(@color, @size, @radius);
	.rotate(45deg);
}


// 加号图标
.add-icon-init(@color: #666, @size: 30px) {
	@thickness: round(@size * .1 / 2) * 2;

	.inbl;
	vertical-align: middle;
	position: relative;
	width: @size;
	height: @size;

	&:before {
		content: '';
		display: block;
		width: @size;
		height: @thickness;
		font-size: 0;
		background: @color;
		.hvc(@size, @thickness);
	}
	&:after {
		content: '';
		display: block;
		width: @thickness;
		height: @size;
		font-size: 0;
		background: @color;
		.hvc(@thickness, @size);
	}
}
.add-icon(@size: 30px) when (isnumber(@size)) {
	.add-icon-init(#666, @size);
}
.add-icon(@color, @size: 30px) when (iscolor(@color)) {
	.add-icon-init(@color, @size);
}


// 对勾图标
.hook-icon-init(@color: #666, @size: 30px) {
	@thickness: @size * .1;

	.inbl;
	vertical-align: middle;
	width: @size;
	height: @size;
	&:before {
		content: '';
		display: block;
		width: 40%;
		height: 70%;
		margin-left: 25%;
		border-right: solid @thickness @color;
		border-bottom: solid  @thickness @color;
		border-bottom-right-radius: @thickness;
		.rotate(45deg);
	}
}
.hook-icon(@size: 30px) when (isnumber(@size)) {
	.hook-icon-init(#666, @size);
}
.hook-icon(@color, @size: 30px) when (iscolor(@color)) {
	.hook-icon-init(@color, @size);
}


// 叉图标
.fork-icon(@size: 30px) when (isnumber(@size))  {
	.add-icon(@size);
	.rotate(45deg);
}
.fork-icon(@color, @size: 30px) when (iscolor(@color)) {
	.add-icon(@color, @size);
	.rotate(45deg);
}



// 字符×
.x-btn(@color: #000, @size: 20px) {
	.noapp;
	.inbl;
	vertical-align: middle;
	cursor: pointer;
	text-decoration: none;
	font-size: @size;
	font-weight: 700;
	line-height: 1;
	color: @color;
	text-shadow: 0 1px 0 #fff;
	.sz(1em);
	.op(.2);

	&:after {
		content: '×';
		display: block;
		line-height: 1;
		text-align: center;
		position: relative;
		top: -0.06em;
	}

	&.active,
	&:active,
	&:hover {
		.op(.5);
	}
}

