@import "_config.less";

body.modalBlur > :not(.noblur) {
	-webkit-filter: blur(4px);
}

#warn-dialog-box {
	.sz(100%);
	position: fixed;
	left:0;
	top:0;
	z-index: 9999;

	&.noevent {
		pointer-events: none;
	}

	.warn-mask {
		position: absolute;
		left:0;
		top:0;
		z-index: 0;
		.sz(100%);
		.bgcl(#000);
		.bgcl(rgba(0,0,0,0.2));
	}

	.warn-container {
		position: relative;
		z-index: 1;
		.sz(100%);
		.va;
		text-align:center;
		.scroll;

		.warn-box {
			position: relative;
			.bxsd;

			&.warn-alert,
			&.warn-confirm {
				width: 280px;
				.bgcl(#fff);
				.bdrd(8px);

				.warn-close {
					.close-btn(30px);
					.bxsd;
					position: absolute;
					right: -15px;
					top: -15px;
				}

				.warn-header {
					padding: 8px 0;
					margin: 0 8px;
					.ftsz(18px, center);
					.b;
					.bbd;
				}

				.warn-msg {
					margin: 16px;
					line-height: 1.6;
					color: @ftcl2;
					.ftsz(16px, left);
					.wba;
					text-align: justify;
				}

				.warn-footer {
					margin: 8px;
				}
			}

			&.warn-alert .warn-btn {
				width: 100%;
				.btn(@green, 18px);
				.b;
			}

			&.warn-confirm .warn-footer {
				.lrf;
				.warn-btn {
					width: 48%;
					.btn(@green, 18px);
					.b;
				}
				.warn-btn2 {
					width: 48%;
					.btn(@red, 18px);
					.b;
				}
			}

			&.warn-loading,
			&.warn-done,
			&.warn-fail,
			&.warn-message {
				width: 100px;
				padding: 16px 8px;
				.bgcl(#000);
				.bgcl(rgba(0,0,0,0.5));
				.bdrd(4px);

				.warn-msg {
					line-height: 1.6;
					color: #fff;
					.ftsz(16px, center);
					.wba;
					white-space: normal;
				}

				.warn-icon + .warn-msg {
					margin-top: 8px;
				}
			}

			&.warn-loading .warn-icon {
				.loading(loading, #fff, 30px);
				margin: 0 auto;
			}
			&.warn-done .warn-icon {
				.hook-icon(#fff, 30px);
				margin: 0 auto;
			}
			&.warn-fail .warn-icon {
				.fork-icon(#fff, 30px);
				margin: 0 auto;
			}
		}
	}
}