.bottom-fixed-area {
    position: fixed;
    width: 100%;
    height: 0;
    bottom: 0;
    z-index: 9;

    .wrap {
        position: relative;
    }

    .directory-btn {
        display: block;
        margin-bottom: 10px;
        padding: 4px;
        .sz(32px);
        .ftsz(0);
        .bdrd(100%);
        .acl(@ftcl, none);
        .bgcl(fade(@theme_color, 70%) @theme_color);
        .bxsd(thin);
        .b;
        cursor: pointer;
        text-align: center;
        .va;

        i {
            .font-icon(28px, #fff);
        }
    }

    .scroll-top {
        position: relative;
        .sz(40px);
        .bdrd(100%);
        .bgcl(fade(@theme_color, 70%) @theme_color);
        .bxsd(thin);
        cursor: pointer;

        i {
            .arrow3-top(#fff, 24px, 20px, 8px);
            .cxy(24px, 20px);
        }
    }

    .authenticate-btn {
        .sz(90px);
        .ftsz(0);
        .bdrd(100%);
        .acl(#fff, none);
        .bgcl(red);
        .bxsd(box);
        cursor: pointer;
        .transition-transform(.3s);
        text-align: center;
        .va;

        p {
            margin-bottom: 5px;
            .ftsz(20px);
            line-height: 1;
        }

        i {
            .ftsz(30px);
        }
    }

    .bottom-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .transition-transform(.3s);

        body.is-down & {
            .translateY(100%);
        }
    }

    .mail-tel {
        height: 70px;
        text-align: center;
        .bgcl(fade(@theme_color, 90%));
        .box-shadow(0 -1px 2px rgba(0,0,0,0.2));
        .mean(2);

        a {
            position: relative;
            display: block;
            height: 100%;
            line-height: 1.4;
            .acl(#eee #fff, none);
            .va;

            &:first-child {
                &:before {
                    content: '';
                    position: absolute;
                    top: 10px;
                    bottom: 10px;
                    right: 0;
                    .bdr(#fff);
                }
            }

            .hover({
                .bgcl(fade(#000, 10%));
            });
        }

        img {
            .sz(40px);
        }

        .mobile-icon {
            display: none;
        }

        .mail-tel-text {
            margin-left: 20px;

            .text1 {
                .ftsz(20px);
            }

            .text2 {
                .ftsz(14px);
            }

            .mobile-text {
                display: none;
                .ftsz(16px);
            }
        }
    }
}

.screen-pc-big({ // 超大屏幕及以上（桌面）

});
.screen-pc({ // iPad 竖屏以上
    .bottom-fixed-area {
        .outer-box {
            position: absolute;
            left: 100%;
            bottom: 40px;
            margin-left: 10px;
        }

        .mail-tel {
            display: none;
        }

        .authenticate-btn {
            position: absolute;
            left: 0;
            bottom: 40px;
        }
    }
});
.screen-mobile({ // iPad 竖屏及以下
    .bottom-fixed-area {
        .outer-box {
            position: absolute;
            right: 10px;
            bottom: 90px;
        }

        .authenticate-btn {
            position: fixed;
            right: 0;
            bottom: 0;
            margin-right: -15px;
            margin-bottom: -10px;

            body.is-scroll & {
                .translate(100%, 100%);
            }
        }

        .mail-tel {
            height: 40px;
            .bgcl(fade(#fff, 90%));

            a {
                .acl(none);
                color: @theme_color;

                &:first-child {
                    &:before {
                        .bdr(@theme_color);
                    }
                }
            }

            img {
                .sz(24px);
            }

            .pc-icon {
                display: none;
            }

            .mobile-icon {
                display: inline-block;
            }

            .mail-tel-text {
                margin-left: 5px;

                .text1,
                .text2 {
                    display: none;
                }

                .mobile-text {
                    display: block;
                }
            }
        }
    }
});
.screen-mobile-middle({ // iPhone Plus 及以下

});
.screen-mobile-small({ // iPhoneX 以下

});
