# LoopRoll

## LoopRoll 结构如下

<div id='loopRoll'>
	<ul>
		<li></li>
		<li></li>
	</ul>
</div>


## 创建一个 LoopRoll

var loopRoll = new LoopRoll('#loopRoll', {
	prevBtn: '.prevBtn',
	nextBtn: '.nextBtn'
});


## option 配置项
{
	prevBtn: '', // 前一个按钮
	nextBtn: '', // 前一个按钮
	isVer: false, // 是否为垂直
	frameRate: 40 // 卷平动画的帧频率
}


## API

// 开始卷屏
loopRoll.play();

// 停止卷屏
loopRoll.stop();

// 切换到前一个
loopRoll.prevTab();

// 切换到下一个
loopRoll.nextTab();

// 刷新内容
loopRoll.update();

// 销毁 LoopRoll 对象
loopRoll.destroy();


