@charset "UTF-8";
@import "_config.less";

html, body, #body {
	height: 100%;
}

#selectDate {
	position: relative;
	width: 60px;
	height: 100%;
	.bgcl(#fff);
	.rbd;

	.selectMonth {
		position: relative;
		height: 60px;
		padding: 5px 0;
		.bbd;
		.lbd(@green, 4px);
		color: @green;
		.ftsz(20px);
		line-height: 30px;
		text-align: center;

		select {
			position: absolute;
			top: 0;
			left: 0;
			.noapp;
			width: 100%;
			height: 100%;
			.op(0);
		}
	}
	.selectDay {
		.fit(71px 0 0 0);
		overflow: hidden;

		/* &:before {
			content: '';
			display: block;
			width: 100%;
			height: 150px;
			position: absolute;
			top: 0;
			left: 0;
			.vlg(fade(#000, 20%), fade(#000, 0%));
			.noevent;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 150px;
			position: absolute;
			bottom: 0;
			left: 0;
			.vlg(fade(#000, 0%), fade(#000, 20%));
			.noevent;
		} */
		.wrap>:nth-child(1n) {
			.lh(50px);
			text-align: center;
			.bbd(#ddd);
			color: @green;
			.ftsz(20px);
		}
		.wrap>:first-child {
			.tbd(#ddd);
		}
		.wrap>.active {
			.bgcl(@green);
			color: #fff;
			.ftsz(30px);
			.ttsd(#666);
		}
	}
}