<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>边界属性测试</title>
<style>
body {
	margin: 20px;
	border: 1px solid;
}
#targetRoot {
	border: 1px solid #F00;
	margin: 20px;
}
#targetParent {
	background-color: #aaa;
	overflow: scroll;
	border: 5px solid;
	margin: 20px;
	padding: 10px;
	height: 500px;
	width: 500px;
	position:relative;
}
#targetDisplay {
	background-color: #0f0;
	border: 5px solid #F00;
	margin: 20px;
	padding: 10px;
	height: 1400px;
	width: 1400px;
	position: absolute;
	left:30px;
	top:0px;
}
/* webkit内核下浏览器滚动条效果（用伪元素修改样式）*/
/* 滑动条，垂直轴会忽略 width，水平轴会忽略 height */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255,255,255,0.8);
}

/* 滚动条手柄 */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:hover {
	background: rgba(255,0,0,0.8);
}
::-webkit-scrollbar-thumb:vertical {

}
::-webkit-scrollbar-thumb:horizontal {

}

/* 浏览器窗口失去焦点时 */
::-webkit-scrollbar-thumb:window-inactive {
	background: yellow;
}

/* 水平垂直滚动条之前的夹角处 */
::-webkit-scrollbar-corner {
	background: transparent;
}

</style>
</head>

<body>
<div id="targetRoot">
  <div id="targetParent">
    <div id="targetDisplay"></div>
  </div>
</div>
<script type="text/javascript">
        var Display = document.getElementById('targetDisplay');
		var target = document.getElementById('targetDisplay');

        var clientHeight = target.clientHeight;
        var clientWidth = target.clientWidth;
        Display.innerHTML += 'clientHeight: ' + clientHeight + '<br/>';
        Display.innerHTML += 'clientWidth: ' + clientWidth + '<br/>';

        var offsetHeight = target.offsetHeight;
        var offsetWidth = target.offsetWidth;
        Display.innerHTML += 'offsetHeight: ' + offsetHeight + '<br/>';
        Display.innerHTML += 'offsetWidth: ' + offsetWidth + '<br/>';

        var scrollHeight = target.scrollHeight;
        var scrollWidth = target.scrollWidth;
        Display.innerHTML += 'scrollHeight: ' + scrollHeight + '<br/>';
        Display.innerHTML += 'scrollWidth: ' + scrollWidth + '<br/>';

        var clientLeft = target.clientLeft;
        var clientTop = target.clientTop;
        Display.innerHTML += 'clientLeft: ' + clientLeft + '<br/>';
        Display.innerHTML += 'clientTop: ' + clientTop + '<br/>';

		var offsetLeft = target.offsetLeft;
        var offsetTop = target.offsetTop;
        Display.innerHTML += 'offsetLeft: ' + offsetLeft + '<br/>';
        Display.innerHTML += 'offsetTop: ' + offsetTop + '<br/>';

		var scrollLeft = target.scrollLeft;
        var scrollTop = target.scrollTop;
        Display.innerHTML += 'scrollLeft: ' + scrollLeft + '<br/>';
        Display.innerHTML += 'scrollTop: ' + scrollTop + '<br/>';

        var offsetParent = target.getBoundingClientRect();
        Display.innerHTML += 'x: ' + offsetParent.left + '<br/>'+ 'y: '+offsetParent.top+'<br/>';

		addEventListener("click",onclick);
		function onclick()
		{
			var scrollLeft = target.scrollLeft;
        	var scrollTop = target.scrollTop;
			alert( 'scrollLeft: ' + scrollLeft + '\n'+'scrollTop: ' + scrollTop);
		}
</script>
</body>
</html>
