@charset "UTF-8";
@import "_config.less";
@import "_common.less";

/****************** index start ******************/

#imgBox {
	.blhc(1000px);
	.float-list(1000px, 202px, 4);
	li {
		position: relative;
		width: 180px;
		height: 220px;
		margin: 20px 0;
		.bd;
		.bgcl(#fff);
		padding: 10px;
		text-align: center;
		.bxsd;
		cursor: pointer;
		div { .sz(180px); .cdvc(); .bgcl(#666); }
		&:after {
			content: attr(title);
			display: block;
			.ftsz(16px, center);
			.sz(180px, 30px);
			line-height: 30px;
			position: absolute;
			bottom: 10px;
			.of3p;
		}
	}
	img { max-width: 100%; max-height: 100%; }
}

/****************** index end ******************/
@media screen and (max-width:639px){

}
@media screen and (min-width:640px) and (max-width:1023px){

}
@media screen and (min-width:1024px){

}