@charset "UTF-8";
@import "less/_config.less";
@import "less/_normalize.less";
@import "less/_warn.less";

html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, input { margin: 0; }
ul, ol { margin: 0; padding: 0; list-style: none; }
i, em { font-style: normal; }
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.hide { visibility: hidden !important; }
.none { display: none !important; }

body {
	.fix;
	position: relative;
	width: 100%;
	font-family: @ft, @ftdef;
	font-size: @ftsz;
	background-color: @bgcl;
	color: @ftcl;
}
a { .acl(@lkcl); text-decoration: none; }
