@charset "UTF-8";
@import "_config.less";

html, body, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}
#form {
	padding: 10px;
	height: 150px;
	text-align: center;
	color: @ftcl3;

	>div {
		margin-bottom: 10px;
	}

	table {
		width: 100%;
		td { padding: 4px 0; }
	}
}

#longitude,
#latitude {
	width: 110px;
}

#allmap {
	.fit(170px 0 0 0);
}