@charset "UTF-8";
@import "_config.less";
@import "_common.less";

/****************** index start ******************/
html {
	height: 100%;
}
body {
	.fit;
	.bgcl(#eee);
	.bd(@red, 10px);
}

.box1 {
	position: absolute;
	top: 0;
	left: 100px;
	.sz(200px);
	.bgcl(#000);
	.bdrd(50%);
}

.box2 {
	position: absolute;
	top: 0;
	left: 380px;
	.sz(100px, 200px);
	.bgcl(@green);
}

/****************** index end ******************/
@media screen and (max-width:639px){

}
@media screen and (min-width:640px) and (max-width:1023px){

}
@media screen and (min-width:1024px){

}