/*----- pullrefresh -----*/
.refreshtxt {
	.ftsz(14px);
	color: @ftcl3;
	.ttsd(#fff);
}

.arrow-icon {
	.inbl;
	vertical-align: -5px;
	margin-right: 4px;
	position: relative;
	.sz(20px);
	.barr2(@blue, 10px, 2px, auto auto 0 50%, 0 0 0 -5px);
	.transition-transform(.3s ease-in-out);

	&:after {
		content: '';
		.sz(2px, 20px);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: -1px;
		.bgcl(@blue);
	}

	&.up {
		.rotate(180deg);
	}
}

.loading-icon {
	.inbl;
	vertical-align: -5px;
	margin-right: 4px;
	.loading4(pullrefresh-loading, false, 20px);
}
