// 文本截断
.word-break-all() { //无视默认换行规则，文本到达尽头强行截断换行
    white-space: normal;
    word-break: break-all;
}
.word-break-word() { //默认的换行规则，超长单词强行截断
    white-space: normal;
    word-break: normal;
    word-wrap: break-word;
}