<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SWFObject Flash 增强插件</title>
<meta name="keywords" content="SWFObject插件,SWFObject文档,SWFObject参数,SWFObject介绍">
<style>
/* 全局样式
------------------------------ */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,table,th,td,fieldset,form,input,textarea,button,hr,blockquote,pre{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;line-height:1em;}
ul,ol,dl{list-style-type:none;}
fieldset,img{border:none;}
table{border-collapse:collapse;table-layout:fixed;empty-cells:show;}
caption,th{text-align:left;font-weight:normal;}
address,caption,cite,code,dfn,th{font-style:normal;font-weight:normal;}
img,input,button,select{vertical-align:middle;}
input,button,select,textarea{font-family:"\5fae\8f6f\96c5\9ed1";font-size:12px;vertical-align:baseline;*vertical-align:middle;}
ins{text-decoration:underline;}
del{text-decoration:line-through;}
q:before,q:after{content:"";}
hr{margin:3px 0;border:none;border-top:1px solid #bbb;border-bottom:1px solid #fff;_display:block;_margin:-5px 0;_font-size:0;_line-height:0;}
textarea{padding:2px 3px;border:1px solid #555;}
html{overflow-y:scroll;background-color:#fff;}
body{min-height:500px;color:#333;font:14px/1.7 Tahoma,"\5fae\8f6f\96c5\9ed1","\5b8b\4f53",sans-serif;}


/**
 * Icon Font
 * ------------------------------ */
@font-face{
font-family:cxcode;
src:url('http://code.ciaoca.com/css/fonts/cxcode.eot');
src:url('http://code.ciaoca.com/css/fonts/cxcode.eot?#iefix') format('embedded-opentype'),
	url('http://code.ciaoca.com/css/fonts/cxcode.ttf') format('truetype'),
	url('http://code.ciaoca.com/css/fonts/cxcode.woff') format('woff'),
	url('http://code.ciaoca.com/css/fonts/cxcode.svg#icomoon') format('svg');
font-weight:normal;
font-style:normal;
}


/**
 * Link Style
 * ------------------------------ */
a{color:#333;text-decoration:none;}
a:hover{text-decoration:underline;}
a.und,
a.und:hover{text-decoration:underline;}
a.nound,
a.nound:hover{text-decoration:none;}

a.rlink{color:#d33;}
a.glink{color:#290;}
a.blink{color:#38e;}
a.ylink{color:#e63;}
a.rslink{color:#d55;}
a.gslink{color:#6b2;}
a.bslink{color:#5ad;}
a.yslink{color:#d95;}
a.graylink{color:#999;}
a.blacklink{color:#333;}


/**
 * 左右两栏表单样式
 * ------------------------------ */
.form_add{zoom:1;}
.form_add:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.form_add dt{float:left;padding:5px;clear:left;text-align:right;}
.form_add dd{float:left;padding:5px;*float:none;}
.form_add .tip{padding:0;color:#777;}

/**
 * Form Input Style
 * ------------------------------ */
.cxinput,
.cxtextarea{padding:2px 4px;border:1px solid #999;border-radius:2px;background-color:#fff;color:#555;font-family:Tahoma;font-size:12px;line-height:18px;box-shadow:inset 0 2px 3px rgba(0,0,0,0.1);}
.cxinput.large,
.cxtextarea.large{padding:7px 9px;border-radius:3px;font-size:14px;line-height:20px;}
.cxinput{height:18px;}
.cxinput.large{height:20px;}
.cxinput:focus,
.cxtextarea:focus{outline:0;border-color:#5ad;box-shadow:inset 0 2px 3px rgba(0,0,0,0.1),0 0 6px rgba(85,170,221,0.6);}

.cxinput_2{width:10px;}
.cxinput_3{width:20px;}
.cxinput_4{width:30px;}
.cxinput_5{width:40px;}
.cxinput_6{width:50px;}
.cxinput_7{width:60px;}
.cxinput_8{width:70px;}
.cxinput_9{width:80px;}
.cxinput_10{width:90px;}
.cxinput_11{width:100px;}
.cxinput_12{width:110px;}
.cxinput_13{width:120px;}
.cxinput_14{width:130px;}
.cxinput_15{width:140px;}
.cxinput_16{width:150px;}
.cxinput_17{width:160px;}
.cxinput_18{width:170px;}
.cxinput_18{width:180px;}
.cxinput_20{width:190px;}
.cxinput_21{width:200px;}
.cxinput_22{width:210px;}
.cxinput_23{width:220px;}
.cxinput_24{width:230px;}
.cxinput_25{width:240px;}
.cxinput_26{width:250px;}
.cxinput_27{width:260px;}
.cxinput_28{width:270px;}
.cxinput_29{width:280px;}
.cxinput_30{width:290px;}
.cxinput_32{width:310px;}
.cxinput_34{width:330px;}
.cxinput_36{width:350px;}
.cxinput_38{width:370px;}
.cxinput_40{width:390px;}
.cxinput_50{width:490px;}
.cxinput_60{width:590px;}
.cxinput_70{width:690px;}
.cxinput_80{width:790px;}

.cxradio{margin:0 5px 0 0;padding:0;vertical-align:text-bottom;*vertical-align:middle;}

.cxselect{height:24px;margin:0;border:1px solid #555;border-radius:2px;background-color:#fff;font-family:Tahoma;font-size:12px;line-height:24px;vertical-align:top;}
.cxselect:focus{border-color:#145d9a;background-color:#fff;box-shadow:0 0 2px #145d9a;outline:none;outline:1px solid #98c4e8\0}

/* 禁用状态 */
.cxdisabled{background:#eee;color:#999;}


/* 按钮样式
------------------------------ */
.awesome,
.awesome:link,
.awesome:visited{position:relative;display:inline-block;padding:6px 12px 5px;border:none;border-bottom:1px solid rgba(0,0,0,0.25);border-radius:5px;background:#222 url(../img/alert-overlay.png) repeat-x;box-shadow:0 1px 3px rgba(0,0,0,0.5);color:#fff;text-decoration:none;font:12px/1 "\5b8b\4f53";cursor:pointer;}
.awesome:hover{background-color:#111;color:#fff;}
.awesome:active{box-shadow:0 1px 3px rgba(0,0,0,0.5),inset 0px 1px 3px rgba(0,0,0,0.5);}
.large.awesome,
.large.awesome:visited{padding:10px 18px 9px;font:16px/1 "\5fae\8f6f\96c5\9ed1";}
.small.awesome,
.small.awesome:visited{padding:3px 8px 2px;}

.green.awesome,
.green.awesome:link,
.green.awesome:visited{background-color:#91bd09;}
.green.awesome:hover{background-color:#749a02;}
.blue.awesome,
.blue.awesome:link,
.blue.awesome:visited{background-color:#2daebf;}
.blue.awesome:hover{background-color:#007d9a;}
.red.awesome,
.red.awesome:link,
.red.awesome:visited{background-color:#e33100;}
.red.awesome:hover{background-color:#872300;}
.magenta.awesome,
.magenta.awesome:link,
.magenta.awesome:visited{background-color:#a9014b;}
.magenta.awesome:hover{background-color:#630030;}
.orange.awesome,
.orange.awesome:link,
.orange.awesome:visited{background-color:#ff5c00;}
.orange.awesome:hover{background-color:#d45500;}
.gray.awesome,
.gray.awesome:link,
.gray.awesome:visited{background-color:#777;}
.gray.awesome:hover{background-color:#555;}

.awesome[disabled='disabled'],
.awesome[disabled='disabled']:link,
.awesome[disabled='disabled']:visited,
.awesome[disabled='disabled']:hover{background-color:#f5f5f5;color:#999;}



/* 清理浮动
------------------------------ */
.clearfix{zoom:1;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}






/**
 * CSS Reset
 * ------------------------------ */
h1{height:50px;background:#347ebf;color:#fff;font-size:20px;line-height:50px;text-indent:12px;}
h2{background:#7a9bbf;color:#fff;font-size:15px;line-height:30px;text-indent:12px;}
h3{font-size:13px;line-height:30px;}

h1 a,
h2 a{color:#fff;}
h1 a.source,
h2 a.source{margin-left:20px;color:#ff3;font-size:14px;}
h2 a.source{font-size:12px;}
h1 a.source:after,
h2 a.source:after{content:'\e600';margin-left:0.5em;font-weight:normal;font-size:12px;font-family:cxcode;vertical-align:middle;}
h1 a.source:hover,
h2 a.source:hover{color:#ff9;text-decoration:none;}

blockquote{margin:10px 0;padding:5px 8px;border:1px solid #ddd;background:#f3f3f3;color:#999;font-family:Consolas,"Lucida Console",Monaco,Courier,"Courier New";font-size:12px;}

pre{position:relative;margin:10px 0;padding:25px 20px 10px;border:1px solid #ddd;border-radius:3px;background:#f7f7f0;color:#333;word-wrap:break-word;}
pre code{font-family:Consolas,"Lucida Console",Monaco,Courier,"Courier New";font-size:12px;}
pre code:before{content:"Code Examples";position:absolute;top:10px;left:10px;color:#bbb;font:bold 12px/1 Arial;text-shadow:1px 1px 0 #fff;}
pre code.html:before{content:"HTML Code";}
pre code.css:before{content:"CSS Code";}
pre code.js:before{content:"JavaScript Code";}
pre code.php:before{content:"PHP Code";}
pre code ol{list-style:decimal inside;}

a{color:#347ebf;text-decoration:none;}
a:hover{text-decoration:underline;}


/**
 * 头部
 * ------------------------------ */
.header{height:30px;padding:0 22px;border-bottom:1px solid #ccc;background:#f3f3f3;font:12px/30px Tahoma,"\5B8B\4F53";}
.header .pay{display:inline;margin-left:1em;padding-left:1em;border-left:1px solid #999;}
.breadcrumb{display:inline;}
.breadcrumb strong{color:#090;font-weight:normal;}

.content{overflow:hidden;position:relative;padding:20px;}

.otherjs{display:none;}


/**
 * 插件简介
 * ------------------------------ */
.intro{padding:10px;color:#555;}
.intro ul,
.intro ol,
.intro dl{margin:10px 0;}
.intro ul{list-style-position:inside;list-style-type:circle;}
.intro ol{list-style-position:inside;list-style-type:decimal;}
.intro ol li:before{content:'';}
.intro dt{font-weight:bold;}
.intro dd:before{content:"·";font-family:"\5B8B\4F53";}

.intro .release{list-style-type:none;}
.intro .release li{margin-bottom:10px;}
.intro .release a{padding:5px 10px;border:1px solid #ddd;border-radius:5px;background-color:#eee;color:#555;line-height:2;
background-image:-webkit-linear-gradient(top,#ddd 0%,#eee 100%);
background-image:linear-gradient(to bottom,#eee 0%,#ddd 100%);
}
.intro .release a:hover{border-color:#347ebf;color:#347ebf;text-decoration:none;}
.intro .release a:before{margin-right:0.5em;font-weight:normal;font-family:cxcode;vertical-align:top;opacity:0.8;}
.intro .release .demo:before{content:'\e602';}
.intro .release .download:before{content:'\e601';}

.example{padding:10px;}
.example + .example{border-top:1px solid #ccc;}

/* 文档目录 */
.doc_menu .fixed{position:fixed;top:0;left:0;width:100%;padding:0;background-color:#fff;box-shadow:0 0 5px rgba(0,0,0,0.8);line-height:30px;z-index:11;
border-bottom:1px solid #ddd\9;
-webkit-transform-origin:left top;
-webkit-animation:docMenuFixed 0.2s ease-out;
}
.doc_menu .fixed a{display:inline-block;}
.doc_menu .fixed li{float:left;padding:0 20px;}
.doc_menu .fixed li:hover{background-color:#7a9bbf;color:#fff;}
.doc_menu .fixed a:hover,
.doc_menu .fixed li:hover a,
.doc_menu .fixed li.n a{color:#fff;}
.doc_menu .fixed li.n{background-color:#347ebf;color:#fff;}{color:#fff;}

@-webkit-keyframes docMenuFixed{
	0%{
		opacity:0;
		-webkit-transform:translateY(-100%);
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0);
	}
}


/**
 * 参数表格
 * ------------------------------ */
.manual_table{font-family:Consolas,"Lucida Console",Monaco,Courier,"Courier New","\5fae\8f6f\96c5\9ed1";font-size:13px;}
.manual_table caption{padding:0 0 3px 2px;color:#555;}
.manual_table th,
.manual_table td{border:1px solid #ddd;padding:3px 5px}
.manual_table th{background:#eee;color:#555;}
.manual_table thead th{text-align:center;}
.manual_table .unknown{color:#ccc;}


/**
 * 浏览器兼容性表格
 * ------------------------------
.browsers{}
.browsers th{padding:5px 5px;border:1px solid #abcce0;background:#dce8ef;}
.browsers td{padding:3px 5px;border:1px solid #ddd;text-indent:26px;color:#999;}
.browsers td.yes{background:url(../img/icon_tick.png) no-repeat 10px center;color:#090;}
.browsers td.no{background:url(../img/icon_cross.png) no-repeat 10px center;color:#900;}
.browsers td.warn{background:url(../img/icon_exclamation.png) no-repeat 10px center;color:#990;}

.browsers .ie,
.browsers .chrome,
.browsers .firefox,
.browsers .safari,
.browsers .opera{width:32px;height:32px;margin:0 auto;background-image:url(../img/browsers.png);background-repeat:no-repeat;}
.browsers .ie{background-position:0 0;}
.browsers .chrome{background-position:-32px 0;}
.browsers .firefox{background-position:-64px 0;}
.browsers .safari{background-position:-96px 0;}
.browsers .opera{background-position:-128px 0;}
 */

</style>
</head>
<div class="content">
	<h1>SWFObject Flash 增强插件<a class="source" target="_blank" href="http://code.google.com/p/swfobject/downloads/list">来源</a></h1>
	<div class="intro">
		<dl>
			<dt>版本：</dt>
			<dd>SWFObject v2.2</dd>
		</dl>
		<ul class="release">
			<li><a class="demo" target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/">查看 Demo</a></li>
			<li><a class="download" href="http://code.ciaoca.com/javascript/swfobject/version/swfobject_2_2.zip">SWFObject v2.2</a></li>
		</ul>
	</div>
	<h2>【API 方法】</h2>
	<div class="example">
		<table class="manual_table table_form">
			<thead>
				<tr>
					<th width="300">名称</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>registerObject(<br>
						objectIdStr,<br>
						swfVersionStr,<br>
						xiSwfUrlStr,<br>
						callbackFn<br>
						)</td>
					<td><p>对使用标准的方法加载 Flash （也称为静态发布） <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/registerObject.html">[Demo1]</a> <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/registerObject_callback.html">[Demo2]</a></p>
						<p>参数：</p>
						<p>objectIdStr (string)[必须]：加载 Flash 元素（&lt;object&gt;）的 ID；</p>
						<p>swfVersionStr (string)[必须]：所需 Flash 播放器的最低版本。通常为三个数字的组合，如："9.0.18"，其中可以省略次要版本号，如："9.0.0" 可以直接写为 "9"</p>
						<p>xiSwfUrlStr (string)：用来提示升级 Flash 的引导文件。Flash 版本低于要求的最低版本时，会显示这个 Flash，压缩包里面的 expressInstall.swf 可以在 6.0.65 及更高的版本中播放，它的最小尺寸为 310x137px</p>
						<p>callbackFn (function)：Flash 加载成功后的回调函数</p></td>
				</tr>
				<tr>
					<td>getObjectById(objectIdStr)</td>
					<td><p>获取加载 Flash 元素 <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/getObjectById.html">[Demo]</a></p>
						<p>注意：<strong>该方法仅支持静态发布</strong></p></td>
				</tr>
				<tr>
					<td>embedSWF(<br>
						swfUrlStr,<br>
						replaceElemIdStr,<br>
						widthStr,<br>
						heightStr,<br>
						swfVersionStr,<br>
						xiSwfUrlStr,<br>
						flashvarsObj,<br>
						parObj,<br>
						attObj,<br>
						callbackFn<br>
						)</td>
					<td><p>对 HTML 标记加载 Flash （也成为动态发布） <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/embedSWF.html">[Demo1]</a> <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/embedSWF_callback.html">[Demo2]</a></p>
						<p>参数：</p>
						<p>swfUrlStr (string)[必须]：要加载 Flash 的 URL</p>
						<p>replaceElemIdStr (string)[必须]：要加载 Flash 的元素 ID</p>
						<p>widthStr (string)[必须]：Flash 的宽度</p>
						<p>heightStr (string)[必须]：Flash 的高度</p>
						<p>swfVersionStr (string)：所需 Flash 播放器的最低版本。通常为三个数字的组合，如："9.0.18"，其中可以省略次要版本号，如："9.0.0" 可以直接写为 "9"</p>
						<p>xiSwfUrlStr (string)：用来提示升级 Flash 的引导文件。Flash 版本低于要求的最低版本时，会显示这个 Flash，压缩包里面的 expressInstall.swf 可以在 6.0.65 及更高的版本中播放，它的最小尺寸为 310x137px</p>
						<p>flashvarsObj (object)：flashvars 的参数。例：{name:value}</p>
						<p>parObj (object)：params 的参数。例：{name:value} <a target="_blank" href="http://helpx.adobe.com/flash/kb/flash-object-embed-tag-attributes.html">[参考资料]</a></p>
						<p>attObj (object)：attributes 的参数。例：{name:value} <a target="_blank" href="http://www.w3school.com.cn/tags/tag_object.asp">[参考资料]</a></p>
						<p>callbackFn (function)：Flash 加载成功后的回调函数</p></td>
				</tr>
				<tr>
					<td>getFlashPlayerVersion()</td>
					<td><p>获取 Flash 播放器的版本号，返回类型为 object，内容为：{major:n,minor:n,release:n} <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/getFlashPlayerVersion.html">[Demo]</a></p></td>
				</tr>
				<tr>
					<td>hasFlashPlayerVersion(versionStr)</td>
					<td><p>判断 Flash 播放器是否达到要求版本号。返回 true 或 flash <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/hasFlashPlayerVersion.html">[Demo]</a></p>
						<p>versionStr (string)：所需 Flash 播放器的最低版本。通常为三个数字的组合，如："9.0.18"，其中可以省略次要版本号，如："9.0.0" 可以直接写为 "9"</p></td>
				</tr>
				<tr>
					<td>addLoadEvent(fn)</td>
					<td><p>在不覆盖 onload 事件的基础上，给 onload 增加一个函数 <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/addLoadEvent.html">[Demo]</a></p></td>
				</tr>
				<tr>
					<td>addDomLoadEvent(fn)</td>
					<td><p>增加一个只要 DOM 加载完成，就执行的函数。对于不支持的浏览器，将会使用 addLoadEvent 来顶替 <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/addDomLoadEvent.html">[Demo]</a></p></td>
				</tr>
				<tr>
					<td>createSWF(<br>
						attObj,<br>
						parObj,<br>
						replaceElemIdStr<br>
						)</td>
					<td><p>使用 SWFObject 公开的内部方法来加载 Flash <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/createSWF.html">[Demo1]</a> <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/createSWF_com.html">[Demo2]</a></p>
						<p>attObj (object)：attributes 的参数。例：{name:value} <a target="_blank" href="http://www.w3school.com.cn/tags/tag_object.asp">[参考资料]</a></p>
						<p>parObj (object)：params 的参数。例：{name:value} <a target="_blank" href="http://helpx.adobe.com/flash/kb/flash-object-embed-tag-attributes.html">[参考资料]</a></p>
						<p>replaceElemIdStr (string)：要加载 Flash 的元素 ID</p>
						<p>&nbsp;</p>
						<p><strong>【注意】</strong></p>
						<p><strong>attObj 不要设置以下属性：</strong></p>
						<p>classid:"D27CDB6E-AE6D-11cf-96B8-444553540000" （SWFObject 会自动添加）</p>
						<p>type:"application/x-shockwave-flash" （SWFObject 会自动添加）</p>
						<p>codebase:"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" （不推荐）</p>
						<p>&nbsp;</p>
						<p><strong>parObj 不要设置以下属性：</strong></p>
						<p>movie （请使用 data 属性）</p>
						<p></p></td>
				</tr>
				<tr>
					<td>removeSWF(objElemIdStr)</td>
					<td><p>删除 HTML 中的 Flash <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/removeSWF.html">[Demo]</a></p>
						<p>objElemIdStr (string)：要加载 Flash 的元素 ID</p></td>
				</tr>
				<tr>
					<td>createCSS(<br>
						selStr,<br>
						declStr,<br>
						mediaStr,<br>
						newStyleBoolean<br>
						)</td>
					<td><p>使用 SWFObject 公开的内部方法创建样式表 <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/createCSS.html">[Demo1]</a> <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/createCSS_advanced.html">[Demo2]</a></p>
						<p>selStr (string)[必须]：CSS 选择器</p>
						<p>declStr (string)[必须]：CSS 声明</p>
						<p>mediaStr (string)：媒体类型</p>
						<p>newStyleBoolean (boolean)：是否使用一个新的 style 标签来保存样式</p></td>
				</tr>
				<tr>
					<td>getQueryParamValue(paramStr)</td>
					<td><p>获取 URL 中的参数 <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/getQueryParamValue.html">[Demo]</a></p>
						<p>paramStr (string)：参数名称</p></td>
				</tr>
				<tr>
					<td>switchOffAutoHideShow()</td>
					<td><p>禁用 SWFObject 默认显示或隐藏。确保调用后，不受之前的其他 SWFObject 加载影响。 <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/switchOffAutoHideShow.html">[Demo1]</a> <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/switchOffAutoHideShow_dynamic.html">[Demo2]</a></p></td>
				</tr>
				<tr>
					<td>showExpressInstall(<br>
						att,<br>
						par,<br>
						replaceElemIdStr,<br>
						callbackFn<br>
						)</td>
					<td><p>显示用来提示升级 Flash <a target="_blank" href="http://code.ciaoca.com/javascript/swfobject/demo/showExpressInstall.html">[Demo]</a></p>
						<p>att (object)：attributes 的参数。例：{name:value} <a target="_blank" href="http://www.w3school.com.cn/tags/tag_object.asp">[参考资料]</a></p>
						<p>par (object)：params 的参数。例：{name:value} <a target="_blank" href="http://helpx.adobe.com/flash/kb/flash-object-embed-tag-attributes.html">[参考资料]</a></p>
						<p>replaceElemIdStr (string)：要加载 Flash 的元素 ID</p>
						<p>callbackFn (function)：Flash 加载成功后的回调函数</p></td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>相关信息</h2>
	<div class="intro">
		<p>作者网站：<a target="_blank" href="http://code.google.com/p/swfobject/downloads/list">http://code.google.com/p/swfobject/downloads/list</a></p>
	</div>
</div>
</body>
</html>