/* ----- pull-load ----- */
.pull-load__text {
    .ftsz(14px);
    color: @ftcl3;
    .ttsd(#fff);
}

.pull-load__pulling,
.pull-load__loosen {
    display: inline-block;
    vertical-align: -5px;
    margin-right: 4px;
    position: relative;
    .sz(20px);
    .arrow2-bottom(@blue, 10px, 2px, auto auto 0 50%, 0 0 0 -5px);
    .transition-transform(.3s ease-in-out);

    &:after {
        content: '';
        .sz(2px, 20px);
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -1px;
        .bgcl(@blue);
    }
}

.pull-load__loosen {
    .rotate(180deg);
}

.pull-load__loading {
    display: inline-block;
    vertical-align: -5px;
    margin-right: 4px;
    .loading(@blue, 20px);
}

.pull-load__done {
    display: inline-block;
    vertical-align: -5px;
    margin-right: 4px;
    .icon-hook(@green, 20px);
}

.pull-load__fail {
    display: inline-block;
    vertical-align: -5px;
    margin-right: 4px;
    .icon-fork(@red, 20px);
}
/* ----- /pull-load ----- */