@charset "UTF-8";
@import "less/_config.less";

.switch {
	.switch();
}

i {
	.inbl;
	.sz(36px);
}

.img {
	.sz(300px, 200px);
	background-image: url(../img/test.jpg);
	background-size: 300px 200px;
}

.wb {
	background-image: url(../img/slice/share-weibo.png);
}
.wx {
	background-image: url(../img/slice/share-weixin.png);
}
.qq {
	background-image: url(../img/slice/share-qq.png);
}
.qqwb {
	background-image: url(../img/slice/share-qqweibo.png);
}

/****************** index start ******************/
#index {



}
/****************** index end ******************/
@media screen and (max-width: @screen_xs_max) { // 超小屏幕（手机）

}
@media screen and (min-width: @screen_sm_min) { // 除超小屏幕以外（非手机）

}
@media screen and (min-width: @screen_sm_min) and (max-width: @screen_sm_max) { // 小屏幕（平板）

}
@media screen and (min-width: @screen_md_min) and (max-width: @screen_md_max) { // 中等屏幕（笔记本）

}
@media screen and (min-width: @screen_lg_min) { // 大屏幕（桌面）

}