package.json 必须是一个严格的json文件，而不仅仅是js里边的一个对象。其中很多属性可以通过 npm-config 来生成。

## 属性说明

#### scripts

scripts 属性是一个对象，里边指定了命令的 key，value 是要执行的命令。
使用 npm run {key} 就可以执行对应的命令。
注意，当 {key} 为 start 时，可以直接使用 npm start 来执行
Example:
"dev": "node build/dev-server.js",
"build": "node build/build.js"

#### main

main 属性指定了程序的主入口文件。

#### dependencies

dependencies 属性指生产环境下依赖的模块

版本范围是个有一个或多个空白分隔描述符的字符串。
1. version 必须确切匹配这个version
2. \>version 必须大于这个version
3. \>=version 必须大于等于这个version
4. < version 必须小于这个version
5. <=version 必须小于等于这个version
6. ~version 大约相当于version，参考[semver](https://docs.npmjs.com/misc/semver)
7. ^version 与version兼容，参考[semver](https://docs.npmjs.com/misc/semver)
8. 1.2.x 可以是1.2.0、1.2.1等，但不能是1.3.0
9. http://... 参考下面的URL作为依赖项
10. \* 匹配任何版本
11. ""(空字符串) 匹配任何版本，和\*一样
12. version1 - version2 相当于 >=version1 <=version2
13. range1 || range2 range1或range2其中一个满足时采用该version
14. git... 参考下面的Git URL作为依赖项
15. user/repo 参考下面的GitHub URLs
16. tag 一个以tag发布的指定版本，参考[npm-tag](https://docs.npmjs.com/cli/tag)
17. path/path/path 参考下面的本地Paths

```json
{
    "dependencies": {
        "foo": "1.0.0 - 2.9999.9999",
        "bar": ">=1.0.2 <2.1.2",
        "baz": ">1.0.2 <=2.3.4",
        "boo": "2.0.1",
        "qux": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
        "asd": "http://asdf.com/asdf.tar.gz",
        "til": "~1.2",
        "elf": "~1.2.3",
        "two": "2.x",
        "thr": "3.3.x",
        "lat": "latest",
        "dyl": "file:../dyl"
    }
}
```

#### devDependencies

devDependencies 属性指开发环境下依赖的模块

#### repository

指定一个代码存放地址，对想要为你的项目贡献代码的人有帮助。像这样：

```json
"repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
}

"repository": {
    "type": "svn",
    "url": "https://v8.googlecode.com/svn/trunk/"
}
```

#### files

files 字段是一个被项目包含的文件名数组，如果你在里面放一个文件夹名，那么这个文件夹中的所有文件都会被包含进项目中(除非是那些在其他规则中被忽略的文件)。
你还可以在包的根目录或子目录下提供一个".npmignore"文件来忽略项目包含文件，即使这些文件被包含在files字段中。
.npmignore文件和.gitignore的功能很像。

某些文件总是被包含的，不论是否在规则中指定了它们：
package.json
README (and its variants)
CHANGELOG (and its variants)
LICENSE / LICENCE

相反地，一些文件总是被忽略：
.git
CVS
.svn
.hg
.lock-wscript
.wafpickle-N
*.swp
.DS_Store
._*
npm-debug.log
