<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>iPhone选择按钮</title>
</head>
<style>
/*-------------------------*\
 *	Demo2
\*-------------------------*/		
#checked {
	font-family: "Lucida Grande", Verdana, Arial, sans-serif, Helvetica;
	width: 300px;
	position: relative;
	margin: 20px auto;
}
/*==Checkbox容器==*/
.labelBox {
	margin-bottom: 20px;
	background: -webkit-linear-gradient(19% 75% 90deg,#3095C7, #14539C); 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#14539C), to(#3095C7));
	background: -moz-linear-gradient(19% 75% 90deg,#3095C7, #14539C); 
	background: -ms-linear-gradient(19% 75% 90deg,#3095C7, #14539C); 
	background: -o-linear-gradient(19% 75% 90deg,#3095C7, #14539C); 
	background: linear-gradient(19% 75% 90deg,#3095C7, #14539C); 
	border-radius: 4px;
	border: 1px solid #555555;
	/*容器大小*/
	width: 80px;
	position: relative;/*这个很重要*/
	height: 32px;
}
/*==CSS3的伪类元素制作ON和OFF按钮==*/
.labelBox::before,
.labelBox::after {
	content:"ON";/*添加ON标识符*/
	padding: 0 9px;
	line-height: 32px;
	color: #fff;
	font-size: 14px;
	text-shadow: #093b5c 0 -1px 1px;
}
/*==改变OFF按钮标签符==*/
.labelBox::after {
	content:"OFF";
}
/*==盖板效果==*/
.check { 
	display: block;
	width: 40px;
	height: 30px;
	border-radius: 3px;
	background: #fff -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
	background: -webkit-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
	background: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
	background: -ms-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
	background: -o-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
	background: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
	border: 1px solid #e5e5e5;
	/*默认盖板位置*/
	position: absolute;
	top: 0px;
	left: 0px;
}
/*==隐藏input[type=checkbox]==*/
input[type=checkbox] {
	border: 0 none !important;
	clip: rect(1px,1px,1px,1px);
	height: 1px !important;
	overflow: hidden !important;
	position: absolute !important;
	width: 1px !important;
}
/*==制作LabelON动画效果==*/
@-webkit-keyframes labelON {
	0% {
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}
}
@-moz-keyframes labelON {
	0% {
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}	
	100% { 
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}
}
@-o-keyframes labelON {
	0% {
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}
}
@-ms-keyframes labelON {
	0% {
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}	
	100% { 
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}
}
@keyframes labelON {
	0% {
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}	
	100% { 
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}
}
/*==制作labelOFF动画==*/
@-webkit-keyframes labelOFF {
	0% {
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}
}
@-moz-keyframes labelOFF {
	0% {
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}
}
@-o-keyframes labelOFF {
	0% {
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}
}
@-ms-keyframes labelOFF {
	0% {
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}
}
@keyframes labelOFF {
	0% {
		top: 0px;
		left: 38px;/*确定按钮选中状态位置*/
	}			
	100% { 
		top: 0px;
		left: 0px;/*确定按钮未选中状态位置*/
	}
}
/*==input[type=checkbox]:checked时盖板位置==*/
input[type=checkbox]:checked + label.check {

	top: 0px;
	left: 38px;	

	-webkit-animation: labelON 0.2s ease-in 0s 1;
	-moz-animation: labelON 0.2s ease-in 0s 1;
	-o-animation: labelON 0.2s ease-in 0s 1;
	-ms-animation: labelON 0.2s ease-in 0s 1;
	animation: labelON 0.2s ease-in 0s 1;
	box-shadow: #244766 -1px 0px 3px;
}
/*==input[type="checkbox"]没选中时盖板位置==*/
input[type=checkbox] + label.check {

	top: 0px;
	left: 0px;

	-webkit-animation: labelOFF 0.2s ease-in 0s 1;
	-moz-animation: labelOFF 0.2s ease-in 0s 1;
	-o-animation: labelOFF 0.2s ease-in 0s 1;
	-ms-animation: labelOFF 0.2s ease-in 0s 1;
	animation: labelOFF 0.2s ease-in 0s 1;
	box-shadow: #244766 1px 0px 3px;		
}
label.info {
	position: absolute;
	color: #000;
	top:0px;
	left: 100px;
	line-height: 32px;
	width: 200px;
}
</style>
<body>
<div class="labelBox">
  <input type="checkbox" value="wi-fi" id="wifi" name="wifi" checked="checked" />
  <label for="wifi" class="check"></label>
  <label for="wifi" class="info">Wi-Fi</label>
</div>
</body>
</html>
