#popupLayer {
	z-index: 999;

	.popup-mask {
		.bgcl(rgba(0,0,0,.5));
	}

	.popup-wrap {
		.va;
		text-align: center;
	}

	.popup-box {
		.bxsd;

		&.popup-alert,
		&.popup-confirm {
			min-width: 280px;
			.bgcl(#fff);
			.bdrd(8px);

			.popup-button {
				width: 100%;
				.button-flat(@blue, 16px);
				.b;
			}

			.popup-close {
				.icon-close(30px);
				.bxsd;
				position: absolute;
				right: -15px;
				top: -15px;
			}

			.popup-header {
				padding: 8px 0;
				margin: 0 8px;
				.ftsz(18px, center);
				.b;
				.bdb;
			}

			.popup-text {
				margin: 16px;
				line-height: 1.6;
				color: @ftcl2;
				.ftsz(16px, left);
				.wba;
				text-align: justify;
			}

			.popup-text {
				text-align: left;
			}

			.popup-footer {
				padding: 8px;
			}
		}

		&.popup-confirm .popup-footer {
			padding: 8px 12px;
			.lrf;
			.popup-button-left {
				width: 50%;
				margin-left: -4px;
				margin-right: 4px;
				.button-flat-color(@red);
			}
			.popup-button-right {
				width: 50%;
				margin-left: 4px;
				margin-right: -4px;
				.button-flat-color(@green);
			}
		}

		&.popup-loading,
		&.popup-done,
		&.popup-fail,
		&.popup-message {
			min-width: 100px;
			padding: 16px 8px;
			.bgcl(#000);
			.bgcl(rgba(0,0,0,0.5));
			.bdrd(4px);

			.popup-text {
				line-height: 1.6;
				color: #fff;
				.ftsz(16px, center);
				.wba;
				white-space: normal;
			}

			.popup-icon + .popup-text {
				margin-top: 8px;
			}
		}

		&.popup-loading .popup-icon {
			.loading(#fff, 30px);
			margin: 0 auto;
		}
		&.popup-done .popup-icon {
			.icon-hook(#fff, 30px);
			margin: 0 auto;
		}
		&.popup-fail .popup-icon {
			.icon-fork(#fff, 30px);
			margin: 0 auto;
		}
	}
}