# 在nodejs中的应用

var http = require('http');
var jade = require('jade');

http.createServer(function(request, response) {
	response.writeHead(200, {'Content-Type': 'text/html'});

	var fn = jade.compile('div #{course}', {}); // 编译jade模板，并返回一个函数
	var html = fn({course: 'jade'}); // 将jade模板中的变量以函数的参数形式传入

	response.end(html);

}).listen(8888);


http.createServer(function(request, response) {
	response.writeHead(200, {'Content-Type': 'text/html'});

	var html = jade.render('div #{course}', {course: 'jade'}); // 直接传入jade模板字符串和变量进行编译

	response.end(html);

}).listen(8888);


http.createServer(function(request, response) {
	response.writeHead(200, {'Content-Type': 'text/html'});

	var html = jade.renderFile('index.jade', { // 直接传入jade模板文件和变量进行编译
		course: 'jade',
		pretty: true // 表示编译出的文件进行美化（格式化）
	});

	response.end(html);

}).listen(8888);