注意！当 canvas 的宽高属性被重置的时候，所有的绘图上下文设置都将被重置，绘制出的图像也将被清除
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// 以下方法定义颜色值
"#FFFFFF"
"red"
"rgb(255,0,0)"
"rgb(100%,0%,0%)"
"rgba(255,0,0,1)"

// 清除画布上指定矩形内的图像
ctx.clearRect(0,0,300,200); // 参数是必须的

// 设置透明度
ctx.globalAlpha = 0.4;

// 设置线条粗细
ctx.lineWidth = 2;

// 设置线条端点样式
ctx.lineCap = "butt";//默认值，无端点
ctx.lineCap = "round";//圆形端点
ctx.lineCap = "square";//方形端点

// 设置连接线样式
ctx.lineJoin = "miter";//默认值，尖角
ctx.lineJoin = "round";//圆角
ctx.lineJoin = "bevel";//斜角

// 设置绘制交点方式，lineJoin属性必须为默认值
// 默认值为10，表示当斜面长度达到线条宽度的10倍时，就会变为斜角
ctx.miterLimit = 10;


// 绘制直线
ctx.moveTo(0,0);
ctx.lineTo(200,100);
ctx.stroke();//延该路径绘制一条直线

// 填充矩形
ctx.fillStyle = "#FF00FF";
ctx.fillRect(0,0,200,100);

// 绘制矩形边框
ctx.strokeStyle = "#FFFFFF";
ctx.strokeRect(0,0,100,50);

// 绘制圆形
ctx.fillStyle = "#FF00FF";
ctx.beginPath();
// arc为绘制弧形方法
// 前两个参数为坐标
// 第三个参数为半径
// 第四、五个参数分别为开始角度、结束角度，如果省略掉第四个参数则默认为0度，0度为3点钟位置
// 最后一个参数为可选参数，表示是否按逆时针方向绘制，默认false表示顺时针
ctx.arc(0,0,50,0,Math.PI*2,true);
ctx.closePath();
ctx.fill();

// 绘制弧线
ctx.strokeStyle = "#FF00FF";
ctx.beginPath();//该方法用于重新开始一条路径，避免之后绘制的图形与之前的图形相连
ctx.arc(0,150,150,0,Math.PI*3/2,true);
ctx.closePath();//该方法用于在路径不闭合时补上一条直线将路径闭合
ctx.stroke();

// 绘制三角形
ctx.fillStyle = "red";
ctx.beginPath();
ctx.moveTo(25,25);
ctx.lineTo(150,25);
ctx.lineTo(25,150);
ctx.fill();

// 绘制三角边框
ctx.strokeStyle = "red";
ctx.beginPath();
ctx.moveTo(25,25);
ctx.lineTo(150,25);
ctx.lineTo(25,150);
ctx.closePath();
ctx.stroke();


// 绘制二次方贝塞尔曲线。
ctx.strokeStyle = "dark";
ctx.beginPath();
ctx.moveTo(0,200);
// 前两个参数为控制点，后两个参数为终点
ctx.quadraticCurveTo(75,50,300,200);
ctx.stroke();

// 绘制三次方贝塞尔曲线。
ctx.strokeStyle = "dark";
ctx.beginPath();
ctx.moveTo(0,200);
// 前两个参数为第一个控制点，中间两个参数为第二个控制点，后两个参数为终点
ctx.bezierCurveTo(25,50,75,50,300,200);
ctx.stroke();

// 创建一个线性渐变对象
// 前两个参数为起始点，后两个参数为终点
var lg = ctx.createLinearGradient(0,0,0,200);
lg.addColorStop(0, "#ff0000");//设置起始色
lg.addColorStop(0.5, "#ffff00");//设置过渡色
lg.addColorStop(1, "#000000");//设置结束色
ctx.fillStyle = lg;
ctx.strokeStyle = lg;
ctx.fillRect(0,0,200,200);
ctx.strokeRect(0,0,200,200);

// 创建一个径向渐变对象
// 前三个参数为起始圆点和半径，后三个参数为结束圆点和半径
var rg = ctx.createRadialGradient(100,100,20,100,100,90);
rg.addColorStop(0,"#ffffff");//设置起始色
rg.addColorStop(0.75,"#333333");//设置过渡色
rg.addColorStop(1,"#000000");//设置结束色
ctx.fillStyle = rg;
ctx.fillRect(0,0,200,200);

